image: maven:3.3.9-jdk-8

stages:
    - build
    - test

cache:
    paths:
    - .m2/repository

variables:
    MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"
    
Build Code:
    stage: build
    script:
        - mvn clean install -DskipTests

Test First:
    stage: test
    script:
        - cd first
        - mvn verify
        - cat target/site/jacoco/index.html
    artifacts:
        reports:
            junit:
                - "*/target/surefire-reports/TEST-*.xml"
                - "*/target/failsafe-reports/TEST-*.xml"

Test Second:
    stage: test
    script:
        - cd second
        - mvn verify
        - cat target/site/jacoco/index.html
    artifacts:
        reports:
            junit:
                - "*/target/surefire-reports/TEST-*.xml"
                - "*/target/failsafe-reports/TEST-*.xml"

Test Third:
    stage: test
    script:
        - cd third
        - mvn verify
        - cat target/site/jacoco/index.html
    artifacts:
        reports:
            junit:
                - "*/target/surefire-reports/TEST-*.xml"
                - "*/target/failsafe-reports/TEST-*.xml"
